<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TCC</title>
</head>
<style>
  body {
    color: black;
    background: #e6e6e6;
    font-family: "Calibri Light";
    font-size: 15pt;
  }
  h2{
    text-align: center;
    margin-bottom: 2px;
  }
  hr{
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    margin-top: 2px;
    margin-bottom: 15px;
  }
  table, tr, td, th{
    border-collapse: collapse;
    //border: 1px solid black;
    width: 100%;
  }
  th{
    border: none;
  }
  td {
    width: 33%;
    text-align: center;
    padding-left: 1%;
  }
  ul {
    text-align: left;
    margin-top: 5px;
  }
  td.ms{
    text-align: left;
    vertical-align: top;
    padding-top: 1%;
  }
  blockquote {
    text-align: center;
    margin-top: 15%;
  }
  img {
    margin-left: 37%;
    margin-top: 20%;
  }
</style>
<body>

<table align="center">
  <tr>
    <th colspan="3">
      <h2>
        The Christian Coalition
      </h2>
      <hr>
    </th>
  </tr>
  <tr>
    <td>
      Mission Statement
      <hr>
    </td>
    <td>
      About Us
      <hr>
    </td>
    <td>
      How to Help
      <hr>
    </td>
  </tr>
  <tr>
    <td class="ms">
      To:
      <ul>
        <li>Represent the pro-family point of view before local councils, school boards, state legislatures and Congress</li>
        <li>Speak out in the public arena and in the media</li>
        <li>Train leaders for effective social and political action</li>
        <li>Inform pro-family voters about timely issues and legislation</li>
        <li>Protest anti-Christian bigotry and defend the rights of people of faith</li>
      </ul>
    </td>
    <td class="ms">
      We are here to help the Christian people of America have their voice heard in the government.  We care deeply about
      ensuring there is a government that strengthens and preserves our family and values.
      <br>
      <img src="cc_logo.png" alt="The Christian Coalition's Logo." width="300">
    </td>
    <td class="ms">
      You can get involved by
      <ul>
        <li>Going to <a href="http://www.cc.org/get_involved">Get Involved</a> page of The Christian
          Coalition Website</li>
        <li>Registering to Vote</li>
        <li>Becoming a Church Liaison</li>
      </ul>
    </td>
  </tr>
</table>
<blockquote>
  <hr>
  Jonathan Tarrant<br>
  5<u><sup>th</sup></u> Period
</blockquote>
</body>
</html>
